<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.00twyqj0omcqdj1423ql50fpq77r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1k3c4780i3mb0c12f6c161tpy441'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrator/OneDrive/Desktop/GreenData Inc/Excel/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1k3c4780i3mb0c12f6c161tpy441' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3.54' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_842173131155177473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1&#13;&#10;    ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Total Employees' datatype='integer' name='[Calculation_842173131160211459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Attrition])' />
      </column>
      <column caption='Average Age' datatype='real' name='[Calculation_842173131161202692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Age])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_842173131164766213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_842173131160211459] - SUM([Calculation_842173131155177473])' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_842173131168657415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_842173131155177473])/[Calculation_842173131160211459])*100' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Employee Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CF_age band]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.427481' measure-ordering='alphabetic' measure-percentage='0.572519' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.00twyqj0omcqdj1423ql50fpq77r'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.00twyqj0omcqdj1423ql50fpq77r' />
      </datasources>
      <datasource-dependencies datasource='federated.00twyqj0omcqdj1423ql50fpq77r'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00twyqj0omcqdj1423ql50fpq77r].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Attrition' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Attrition' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Attrition' type='sheet' worksheet='Dept Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Attrition' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Attrition' type='sheet' worksheet='ed &amp; Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Attrition' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Dept Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>Attrition Rate by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.00twyqj0omcqdj1423ql50fpq77r' />
          </datasources>
          <datasource-dependencies datasource='federated.00twyqj0omcqdj1423ql50fpq77r'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_842173131155177473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1&#13;&#10;    ELSE 0&#13;&#10;END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_842173131182813193]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_842173131182850059]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_842173131155177473]' derivation='Sum' name='[pcto:sum:Calculation_842173131155177473:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_842173131155177473]' derivation='Sum' name='[sum:Calculation_842173131155177473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_842173131182813193]' derivation='User' name='[usr:Calculation_842173131182813193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_842173131182850059]' derivation='User' name='[usr:Calculation_842173131182850059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00twyqj0omcqdj1423ql50fpq77r].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[CF_age band]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00twyqj0omcqdj1423ql50fpq77r].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00twyqj0omcqdj1423ql50fpq77r].[Action (Gender)]</column>
            <column>[federated.00twyqj0omcqdj1423ql50fpq77r].[Action (Age Group)]</column>
            <column>[federated.00twyqj0omcqdj1423ql50fpq77r].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00twyqj0omcqdj1423ql50fpq77r].[usr:Calculation_842173131182813193:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00twyqj0omcqdj1423ql50fpq77r].[none:Department:nk]' />
              <wedge-size column='[federated.00twyqj0omcqdj1423ql50fpq77r].[sum:Calculation_842173131155177473:qk]' />
              <text column='[federated.00twyqj0omcqdj1423ql50fpq77r].[none:Department:nk]' />
              <text column='[federated.00twyqj0omcqdj1423ql50fpq77r].[pcto:sum:Calculation_842173131155177473:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontsize='15'>Attrition Count:&lt;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='15'>[federated.00twyqj0omcqdj1423ql50fpq77r].[sum:Calculation_842173131155177473:qk]</run>
                <run bold='true' fontcolor='#ff0000' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00twyqj0omcqdj1423ql50fpq77r].[usr:Calculation_842173131182850059:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.00twyqj0omcqdj1423ql50fpq77r].[usr:Calculation_842173131182813193:qk] + [federated.00twyqj0omcqdj1423ql50fpq77r].[usr:Calculation_842173131182850059:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Attrition Rates by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.00twyqj0omcqdj1423ql50fpq77r' />
          </datasources>
          <datasource-dependencies datasource='federated.00twyqj0omcqdj1423ql50fpq77r'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_842173131155177473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1&#13;&#10;    ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_842173131155177473]' derivation='Sum' name='[pcto:sum:Calculation_842173131155177473:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00twyqj0omcqdj1423ql50fpq77r].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[CF_age band]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00twyqj0omcqdj1423ql50fpq77r].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00twyqj0omcqdj1423ql50fpq77r].[Action (Department)]</column>
            <column>[federated.00twyqj0omcqdj1423ql50fpq77r].[Action (Age Group)]</column>
            <column>[federated.00twyqj0omcqdj1423ql50fpq77r].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00twyqj0omcqdj1423ql50fpq77r].[none:Gender:nk]' />
              <text column='[federated.00twyqj0omcqdj1423ql50fpq77r].[pcto:sum:Calculation_842173131155177473:qk]' />
              <text column='[federated.00twyqj0omcqdj1423ql50fpq77r].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00twyqj0omcqdj1423ql50fpq77r].[pcto:sum:Calculation_842173131155177473:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Job Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Marital Status &amp; Business Travel Frerquency Impacts on Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.00twyqj0omcqdj1423ql50fpq77r' />
          </datasources>
          <datasource-dependencies datasource='federated.00twyqj0omcqdj1423ql50fpq77r'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_842173131155177473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1&#13;&#10;    ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Business Travel]' derivation='None' name='[none:Business Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_842173131155177473]' derivation='Sum' name='[pcto:sum:Calculation_842173131155177473:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_842173131155177473]' derivation='Sum' name='[sum:Calculation_842173131155177473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00twyqj0omcqdj1423ql50fpq77r].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00twyqj0omcqdj1423ql50fpq77r].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00twyqj0omcqdj1423ql50fpq77r].[none:Business Travel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00twyqj0omcqdj1423ql50fpq77r].[sum:Calculation_842173131155177473:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00twyqj0omcqdj1423ql50fpq77r].[Action (Gender)]</column>
            <column>[federated.00twyqj0omcqdj1423ql50fpq77r].[Action (Department)]</column>
            <column>[federated.00twyqj0omcqdj1423ql50fpq77r].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.00twyqj0omcqdj1423ql50fpq77r].[pcto:sum:Calculation_842173131155177473:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Regular' fontsize='15'>Count:</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Regular' fontsize='15'>&lt;[federated.00twyqj0omcqdj1423ql50fpq77r].[pcto:sum:Calculation_842173131155177473:qk:3]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00twyqj0omcqdj1423ql50fpq77r].[none:Marital Status:nk] / [federated.00twyqj0omcqdj1423ql50fpq77r].[none:Business Travel:nk])</rows>
        <cols>[federated.00twyqj0omcqdj1423ql50fpq77r].[sum:Calculation_842173131155177473:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Measures'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.00twyqj0omcqdj1423ql50fpq77r' />
          </datasources>
          <datasource-dependencies datasource='federated.00twyqj0omcqdj1423ql50fpq77r'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_842173131155177473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1&#13;&#10;    ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Total Employees' datatype='integer' name='[Calculation_842173131160211459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Attrition])' />
            </column>
            <column caption='Average Age' datatype='real' name='[Calculation_842173131161202692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Age])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_842173131164766213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_842173131160211459] - SUM([Calculation_842173131155177473])' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_842173131168657415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_842173131155177473])/[Calculation_842173131160211459])*100' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_842173131155177473]' derivation='Sum' name='[sum:Calculation_842173131155177473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_842173131160211459]' derivation='User' name='[usr:Calculation_842173131160211459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_842173131161202692]' derivation='User' name='[usr:Calculation_842173131161202692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_842173131164766213]' derivation='User' name='[usr:Calculation_842173131164766213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_842173131168657415]' derivation='User' name='[usr:Calculation_842173131168657415:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00twyqj0omcqdj1423ql50fpq77r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00twyqj0omcqdj1423ql50fpq77r].[usr:Calculation_842173131160211459:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00twyqj0omcqdj1423ql50fpq77r].[sum:Calculation_842173131155177473:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00twyqj0omcqdj1423ql50fpq77r].[usr:Calculation_842173131164766213:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00twyqj0omcqdj1423ql50fpq77r].[usr:Calculation_842173131161202692:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00twyqj0omcqdj1423ql50fpq77r].[usr:Calculation_842173131168657415:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00twyqj0omcqdj1423ql50fpq77r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00twyqj0omcqdj1423ql50fpq77r].[usr:Calculation_842173131160211459:qk]&quot;</bucket>
              <bucket>&quot;[federated.00twyqj0omcqdj1423ql50fpq77r].[sum:Calculation_842173131155177473:qk]&quot;</bucket>
              <bucket>&quot;[federated.00twyqj0omcqdj1423ql50fpq77r].[usr:Calculation_842173131164766213:qk]&quot;</bucket>
              <bucket>&quot;[federated.00twyqj0omcqdj1423ql50fpq77r].[usr:Calculation_842173131161202692:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00twyqj0omcqdj1423ql50fpq77r].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[CF_age band]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00twyqj0omcqdj1423ql50fpq77r].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00twyqj0omcqdj1423ql50fpq77r].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00twyqj0omcqdj1423ql50fpq77r].[:Measure Names]</column>
            <column>[federated.00twyqj0omcqdj1423ql50fpq77r].[Action (Gender)]</column>
            <column>[federated.00twyqj0omcqdj1423ql50fpq77r].[Action (Department)]</column>
            <column>[federated.00twyqj0omcqdj1423ql50fpq77r].[Action (Age Group)]</column>
            <column>[federated.00twyqj0omcqdj1423ql50fpq77r].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00twyqj0omcqdj1423ql50fpq77r].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00twyqj0omcqdj1423ql50fpq77r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Attrition on the Basis of Job Satisfaction per Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.00twyqj0omcqdj1423ql50fpq77r' />
          </datasources>
          <datasource-dependencies datasource='federated.00twyqj0omcqdj1423ql50fpq77r'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_842173131155177473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1&#13;&#10;    ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_842173131155177473]' derivation='Sum' name='[sum:Calculation_842173131155177473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00twyqj0omcqdj1423ql50fpq77r].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[CF_age band]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00twyqj0omcqdj1423ql50fpq77r].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00twyqj0omcqdj1423ql50fpq77r].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00twyqj0omcqdj1423ql50fpq77r].[Action (Gender)]</column>
            <column>[federated.00twyqj0omcqdj1423ql50fpq77r].[Action (Department)]</column>
            <column>[federated.00twyqj0omcqdj1423ql50fpq77r].[Action (Age Group)]</column>
            <column>[federated.00twyqj0omcqdj1423ql50fpq77r].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00twyqj0omcqdj1423ql50fpq77r].[sum:Calculation_842173131155177473:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00twyqj0omcqdj1423ql50fpq77r].[none:Job Role:nk]</rows>
        <cols>[federated.00twyqj0omcqdj1423ql50fpq77r].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ed &amp; Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Attrition Rates by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.00twyqj0omcqdj1423ql50fpq77r' />
          </datasources>
          <datasource-dependencies datasource='federated.00twyqj0omcqdj1423ql50fpq77r'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_842173131155177473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1&#13;&#10;    ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_842173131155177473]' derivation='Sum' name='[sum:Calculation_842173131155177473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00twyqj0omcqdj1423ql50fpq77r].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00twyqj0omcqdj1423ql50fpq77r].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.00twyqj0omcqdj1423ql50fpq77r].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00twyqj0omcqdj1423ql50fpq77r].[Action (Gender)]</column>
            <column>[federated.00twyqj0omcqdj1423ql50fpq77r].[Action (Department)]</column>
            <column>[federated.00twyqj0omcqdj1423ql50fpq77r].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Regular' fontsize='15'>Age Group: &lt;[federated.00twyqj0omcqdj1423ql50fpq77r].[none:CF_age band:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Regular' fontsize='15'>Education Field: &lt;[federated.00twyqj0omcqdj1423ql50fpq77r].[none:Education Field:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Regular' fontsize='15'>Count: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00twyqj0omcqdj1423ql50fpq77r].[none:CF_age band:nk]</rows>
        <cols>[federated.00twyqj0omcqdj1423ql50fpq77r].[sum:Calculation_842173131155177473:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular'>HR Employee Attrition Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='868' maxwidth='1880' minheight='868' minwidth='1880' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.00twyqj0omcqdj1423ql50fpq77r' />
      </datasources>
      <datasource-dependencies datasource='federated.00twyqj0omcqdj1423ql50fpq77r'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98156' id='32' param='horz' type='layout-flow' w='99148' x='426' y='922'>
            <zone h='98156' id='27' param='horz' type='layout-flow' w='99148' x='426' y='922'>
              <zone h='98156' id='24' param='vert' type='layout-flow' w='99148' x='426' y='922'>
                <zone fixed-size='24' h='3687' id='25' is-fixed='true' type='title' w='99148' x='426' y='922'>
                </zone>
                <zone fixed-size='32' h='3687' id='38' is-fixed='true' param='horz' type='layout-flow' w='99148' x='426' y='4609'>
                  <zone h='3687' id='33' mode='checkdropdown' name='Gender' param='[federated.00twyqj0omcqdj1423ql50fpq77r].[none:Education:nk]' type='filter' values='database' w='99148' x='426' y='4609'>
                  </zone>
                </zone>
                <zone h='90782' id='19' param='horz' type='layout-flow' w='99148' x='426' y='8296'>
                  <zone h='90782' id='17' type='layout-basic' w='99148' x='426' y='8296'>
                    <zone h='10857' id='15' name='Measures' w='61071' x='426' y='8296'>
                    </zone>
                    <zone h='10832' id='16' name='Gender' show-title='false' w='38077' x='61497' y='8296'>
                    </zone>
                    <zone h='42194' id='34' param='horz' type='layout-flow' w='61071' x='426' y='19153'>
                      <zone h='42194' id='21' name='Sheet 8' w='61071' x='426' y='19153'>
                        <layout-cache cell-count-w='4' non-cell-size-w='153' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='37731' id='35' param='vert' type='layout-flow' w='61071' x='426' y='61347'>
                      <zone h='37727' id='9' name='ed &amp; Age' w='61071' x='426' y='61347'>
                        <layout-cache cell-count-h='5' non-cell-size-h='33' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='49710' id='36' param='horz' type='layout-flow' w='38077' x='61497' y='49368'>
                      <zone h='49710' id='30' name='Job Role' w='38077' x='61497' y='49368'>
                        <layout-cache minwidth='302' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='30240' id='37' param='vert' type='layout-flow' w='38077' x='61497' y='19128'>
                      <zone h='30240' id='20' name='Dept Attrition' w='38077' x='61497' y='19128'>
                        <layout-cache has-max-size-h='true' maxheight='281' minheight='281' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
